# Generated by Django 4.0.4 on 2022-05-13 16:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='UserRate',
        ),
    ]
