# Generated by Django 4.0.4 on 2022-05-13 17:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_userrate'),
    ]

    operations = [
        migrations.DeleteModel(
            name='UserRate',
        ),
    ]
